
###############################################################################
# ubuntu Packaging                                                            #
###############################################################################

FROM base_ubuntu_PLATFORM_VERSION as pkg_TOOLCHAIN_NAME_TOOLCHAIN_BRANCH_ubuntu_PLATFORM_VERSION

# env
ENV INSTALL_PREFIX=/opt/TOOLCHAIN_NAME/TOOLCHAIN_VERSION

# install rpm tools
#RUN apt-get -y update
#RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
#        checkinstall \
#        build-essential \
#        automake \
#        autoconf \
#        libtool \
#        pkg-config \
#        libcurl4-openssl-dev \
#        intltool \
#        libxml2-dev \
#        libgtk2.0-dev \
#        libnotify-dev \
#        libglib2.0-dev \
#        libevent-dev

# copy install dir
COPY --from=build_TOOLCHAIN_NAME_TOOLCHAIN_BRANCH_ubuntu_PLATFORM_VERSION /opt/TOOLCHAIN_NAME /opt/TOOLCHAIN_NAME

# Copy control file
COPY data/control /tmp/
RUN export TODAY=`date "+%Y%m%d"` && \
    mkdir -p /tmp/llvm-9.0.0-ubuntu-20.04-${TODAY}_arm64/DEBIAN && \
    mv /tmp/control /tmp/llvm-9.0.0-ubuntu-20.04-${TODAY}_arm64/DEBIAN

# create deb file
RUN export TODAY=`date "+%Y%m%d"` && \
    cd /tmp && \
    mv -v /opt /tmp/llvm-9.0.0-ubuntu-20.04-${TODAY}_arm64/ && \
    dpkg-deb --build llvm-9.0.0-ubuntu-20.04-${TODAY}_arm64

# install the deb file
RUN export TODAY=`date "+%Y%m%d"` && \
    cd /tmp && \
    dpkg -i llvm-9.0.0-ubuntu-20.04-${TODAY}_arm64.deb
