
###############################################################################
# CentOS Packaging                                                            #
###############################################################################

FROM base_centos_PLATFORM_VERSION as pkg_TOOLCHAIN_NAME_TOOLCHAIN_BRANCH_centos_PLATFORM_VERSION

# env
ENV INSTALL_PREFIX=/opt/TOOLCHAIN_NAME/TOOLCHAIN_VERSION

# install rpm tools
RUN dnf -y install rpm-build rpmdevtools

# copy install dir
COPY --from=build_TOOLCHAIN_NAME_TOOLCHAIN_BRANCH_centos_PLATFORM_VERSION /opt/TOOLCHAIN_NAME /opt/TOOLCHAIN_NAME

# create tar file
RUN cd /tmp && \
    tar -czvf /tmp/TOOLCHAIN_NAME-TOOLCHAIN_VERSION.tar.gz ${INSTALL_PREFIX}

# get spec file
COPY data/TOOLCHAIN_NAME.spec /tmp/TOOLCHAIN_NAME.spec

# build RPMS
RUN cd /tmp && \
    rpmbuild --target aarch64 -bb ./TOOLCHAIN_NAME.spec
