##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 548.exchange2_r (base) did not have enough runs!                           #
# 500.perlbench_r (base) did not have enough runs!                           #
# 505.mcf_r (base) did not have enough runs!                                 #
# 502.gcc_r (base) did not have enough runs!                                 #
# 525.x264_r (base) did not have enough runs!                                #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 541.leela_r (base) did not have enough runs!                               #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                                                       SPEC(R) CPU2017 Integer Rate Result
                                                              Marvell Semiconductor 

                                   CPU2017 License: nnn (Your SPEC license number)          Test date: Jul-2020
                                   Test sponsor: Marvell Semiconductor          Hardware availability:         
                                   Tested by:    Wei Zhao                       Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
500.perlbench_r                              NR                                 
502.gcc_r          64        858        106  *                                 
505.mcf_r                                   NR                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r                              NR                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r                                    NR                                 
==============================================================================
500.perlbench_r                              NR                                 
502.gcc_r          64        858        106  *                                 
505.mcf_r                                   NR                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r                              NR                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r                                    NR                                 
 Est. SPECrate2017_int_base             106
 Est. SPECrate2017_int_peak                                         Not Run


                                                                     HARDWARE
                                                                     --------
            CPU Name: Cavium ThunderX2 T99
            Max MHz.: 2000
             Nominal: 2000
             Enabled: 48 cores, 2 chips, 4 threads/core
           Orderable:  
            Cache L1: 32KB I + 32KB D on chip per 32 cores
                  L2:  
                  L3:  
               Other:  
              Memory: 502.799 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 3.5 TB  add more disk info here
               Other:  


                                                                     SOFTWARE
                                                                     --------
                  OS: TXOS
                      20.04
            Compiler: C/C++: Version 9.0.1 of Clang/Flang, The
                      LLVM Compiler Infrastructure
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level N (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                                                   Submit Notes
                                                                   ------------
    The config file option 'submit' was used.

                                                                  General Notes
                                                                  -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/opt/llvm/9.0.1/lib"
    LIBRARY_PATH = "/opt/llvm/9.0.1/lib"
    PATH = "/opt/llvm/9.0.1/bin:/tmp/spec2017/bin:/opt/llvm/9.0.1/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    

                                                                  Platform Notes
                                                                  --------------
     Sysinfo program /tmp/spec2017/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on 4fd444da80e3 Fri Jul 31 16:27:14 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           256 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:        aarch64
          Byte Order:          Little Endian
          CPU(s):              256
          On-line CPU(s) list: 0-255
          Thread(s) per core:  4
          Core(s) per socket:  32
          Socket(s):           2
          NUMA node(s):        2
          Vendor ID:           Cavium
          Model:               1
          Model name:          ThunderX2 99xx
          Stepping:            0x1
          BogoMIPS:            400.00
          L1d cache:           32K
          L1i cache:           32K
          L2 cache:            256K
          L3 cache:            32768K
          NUMA node0 CPU(s):   0-127
          NUMA node1 CPU(s):   128-255
          Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics cpuid
          asimdrdm
        WARNING: the 'lscpu' utility claims that 2 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
       available: 2 nodes (0-1)
       node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
       28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
       57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
       86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
       111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
       node 0 size: 257863 MB
       node 0 free: 79240 MB
       node 1 cpus: 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
       146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167
       168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
       190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211
       212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
       234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
       node 1 size: 257003 MB
       node 1 free: 136579 MB
       node distances:
       node   0   1
         0:  10  20
         1:  20  10
    
     From /proc/meminfo
        MemTotal:       527222956 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        centos-release: CentOS Linux release 8.1.1911 (Core)
        centos-release-upstream: Derived from Red Hat Enterprise Linux 8.1 (Source)
        os-release:
           NAME="CentOS Linux"
           VERSION="8 (Core)"
           ID="centos"
           ID_LIKE="rhel fedora"
           VERSION_ID="8"
           PLATFORM_ID="platform:el8"
           PRETTY_NAME="CentOS Linux 8 (Core)"
           ANSI_COLOR="0;31"
        redhat-release: CentOS Linux release 8.1.1911 (Core)
        system-release: CentOS Linux release 8.1.1911 (Core)
        system-release-cpe: cpe:/o:centos:centos:8
    
     uname -a:
        Linux 4fd444da80e3 5.4.0-31-generic #35-Ubuntu SMP Thu May 7 10:14:37 UTC 2020 aarch64
        aarch64 aarch64 GNU/Linux
    
    
     SPEC is set to: /tmp/spec2017
        Filesystem     Type     Size  Used Avail Use% Mounted on
        overlay        overlay  3.5T  461G  2.9T  14% /
    
     (End of data from sysinfo program)

                                                              Compiler Version Notes
                                                              ----------------------
    ==============================================================================
     CC  502.gcc_r(base)

    ------------------------------------------------------------------------------
    clang version 9.0.1
      (https://github.com/MarvellServer/ThunderX-Toolchain-flang9.git
      87b436f0da948b8f583c791ec4fd8fd6c23d16c7)
    Target: aarch64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/llvm/9.0.1/bin
    Found candidate GCC installation: /usr/lib/gcc/aarch64-redhat-linux/8
    Selected GCC installation: /usr/lib/gcc/aarch64-redhat-linux/8
    Candidate multilib: .;@m64
    Selected multilib: .;@m64
    ------------------------------------------------------------------------------

                                                                Base Unknown Flags
                                                                ------------------
 502.gcc_r: "-DSPEC_LINUX" (in EXTRA_PORTABILITY)
            "-std=gnu99 -finline-functions -fslp-vectorize -fvectorize" (in COPTIMIZE)
            "-ljemalloc" (in LDOPTIMIZE)


                                                             Base Runtime Environment
                                                             ------------------------
C benchmarks:

 502.gcc_r: No flags used


                                                             Base Compiler Invocation
                                                             ------------------------
C benchmarks:

 502.gcc_r: clang


                                                              Base Portability Flags
                                                              ----------------------
 502.gcc_r: -DSPEC_LP64


                                                             Base Optimization Flags
                                                             -----------------------
C benchmarks:

 502.gcc_r: -z muldefs -O3 -mcpu=thunderx3t110 -ffast-math -ffp-contract=fast
            -funroll-loops


                                                                 Base Other Flags
                                                                 ----------------
C benchmarks:

 502.gcc_r: No flags used


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 548.exchange2_r (base) did not have enough runs!                           #
# 500.perlbench_r (base) did not have enough runs!                           #
# 505.mcf_r (base) did not have enough runs!                                 #
# 502.gcc_r (base) did not have enough runs!                                 #
# 525.x264_r (base) did not have enough runs!                                #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 541.leela_r (base) did not have enough runs!                               #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
--------------------------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.1 on 2020-07-31 16:27:13+0000.
Report generated on 2020-07-31 16:44:23 by CPU2017 ASCII formatter v5178.
